File: src/GDE/gde_toolbox.f90

    ELEMENTAL REAL(dp) function k_3rd(temp,cair,k0_300K,n,kinf_300K,m,fc)

    !------------------------------------------------------------------
    !
    !****  Three body reaction rate constant
    !****
    !
    !------------------------------------------------------------------
    implicit none

    REAL( dp) , INTENT(IN)     :: temp      ! temperature [K]
    REAL( dp) , INTENT(IN)     :: cair      ! air concentration [molecules/cm3]
    REAL( dp) ,     INTENT(IN) :: k0_300K   ! low pressure limit at 300 K
    REAL( dp) ,     INTENT(IN) :: n         ! exponent for low pressure limit
    REAL( dp) ,     INTENT(IN) :: kinf_300K ! high pressure limit at 300 K
    REAL( dp) ,     INTENT(IN) :: m         ! exponent for high pressure limit
    REAL( dp) ,     INTENT(IN) :: fc        ! broadening factor (usually fc=0.6)
    REAL( dp)                  :: zt_help, k0_T, kinf_T, k_ratio

    zt_help = 300._dp/temp
    k0_T    = k0_300K   * zt_help**(n) * cair ! k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        ! k_inf at current T
    k_ratio = k0_T/kinf_T
    k_3rd   = k0_T/(1._dp+k_ratio)*fc**(1._dp/(1._dp+log10(k_ratio)**2))

  END FUNCTION k_3rd

File: source/kpp_integrate_cuda_prototype.cu
__device__ double k_3rd(double temp, double cair, double k0_300K, double n, double kinf_300K, double m, double fc)
    /*
 *    
 * temp        temperature [K]
 * cair        air concentration [molecules/cm3]
 * k0_300K     low pressure limit at 300 K
 * n           exponent for low pressure limit
 * kinf_300K   high pressure limit at 300 K
 * m           exponent for high pressure limit
 * fc          broadening factor (usually fc=0.6)
 * 
 */
{

    double zt_help, k0_T, kinf_T, k_ratio, k_3rd_r;

    zt_help = 300.0/temp;
    k0_T    = k0_300K   *pow(zt_help,n) *cair;
    kinf_T  = kinf_300K *pow(zt_help,m);
    k_ratio = k0_T/kinf_T;
    k_3rd_r   = k0_T/(1.0+ k_ratio)*pow(fc,1.0/(1.0+ pow(log10(k_ratio),2)));
    return k_3rd_r;
}
